<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Log4NetInitializer.cs" />
    <Compile Remove="Resources\LoggerNamesConstants.cs" />
    <Compile Remove="Resources\NoLog4NetInitializer.cs" />
    <Compile Remove="Resources\OpenProfilerAppender.cs" />
    <Compile Remove="Resources\OpenProfilerNHibernateLogger.cs" />
    <Compile Remove="Resources\OpenProfilerNHibernateLoggerFactory.cs" />
    <Compile Remove="Resources\OpenProfilerNoLogNHibernateLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Helper\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Log4NetInitializer.cs">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LoggerNamesConstants.cs">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\NoLog4NetInitializer.cs">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OpenProfilerAppender.cs">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OpenProfilerNHibernateLogger.cs">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OpenProfilerNHibernateLoggerFactory.cs">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OpenProfilerNoLogNHibernateLogger.cs">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>
</Project>
