# OpenProfiler

./: .gitignore  LICENSE  OpenProfiler.sln  README  README.md  Settings.StyleCop
OpenProfiler/: OpenProfiler.csproj  OpenProfilerInfrastructure.cs
OpenProfiler.Bootstrapper/: AppenderBuilder.cs  Bootstrapper.cs  OpenProfiler.Bootstrapper.csproj
OpenProfiler.Bootstrapper/Properties/: AssemblyInfo.cs
OpenProfiler.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenProfiler.GUI.csproj  appsettings.json
OpenProfiler.GUI/Constants/: ConfigurationKeyConstants.cs  FormattingConstants.cs  SqlTypes.cs
OpenProfiler.GUI/DI/: OpenProfilerGUIModule.cs
OpenProfiler.GUI/Model/: DataItem.cs  SqlParameter.cs
OpenProfiler.GUI/Service/: BufferService.cs  DataCollectingService.cs  DataReceivingService.cs  FormatService.cs  IBufferService.cs  IDataCollectingService.cs  IDataReceivingService.cs  IFormatService.cs
OpenProfiler.GUI/Util/: SqlValueFormatter.cs
OpenProfiler.GUI/ViewModel/: MainWindowViewModel.cs  QueryDetail.cs  QueryListItem.cs
OpenProfiler.Tests.Common/: Class1.cs
OpenProfiler.WPF/: MainWindow.xaml  OpenProfiler.WPF.csproj
OpenProfiler.WPF/Models/: Event.cs
OpenProfiler.WPF/Utils/: SqlStringUtils.cs
OpenProfiler.WPF/ViewModels/: SessionEventViewModel.cs
OpenProfiler/Compiling/: CompileHelper.cs
OpenProfiler/Messaging/: UdpMessageDispatcher.cs
OpenProfiler/Models/: Options.cs  ProfilerEvent.cs
OpenProfiler/Resources/: Log4NetInitializer.cs  LoggerNamesConstants.cs  NoLog4NetInitializer.cs  OpenProfilerAppender.cs  OpenProfilerNHibernateLogger.cs  OpenProfilerNHibernateLoggerFactory.cs  OpenProfilerNoLogNHibernateLogger.cs
Tests/: NHibernateVersions.txt  README.txt  run-all-tests.ps1
Tests/OpenProfiler.GUI.Tests/: BaseTest.cs  FormatServiceTests.cs  OpenProfiler.GUI.Tests.csproj
Tests/OpenProfiler.NHibernate.NoLog4NetSampleConsole/: OpenProfiler.NHibernate.NoLog4NetSampleConsole.csproj  Program.cs
Tests/OpenProfiler.NHibernate.NoLog4NetTest/: OpenProfiler.NHibernate.NoLog4NetTest.csproj  Tests.cs
Tests/OpenProfiler.NHibernate.SampleConsole/: OpenProfiler.NHibernate.SampleConsole.csproj  Program.cs
Tests/OpenProfiler.NHibernate.Test/: Customer.cs  CustomerMap.cs  OpenProfiler.NHibernate.Test.csproj  Tests.cs
Tests/OpenProfiler.NHibernate_5_5_2.Test/: Customer.cs  CustomerMap.cs  OpenProfiler.NHibernate_5_5_2.Test.csproj  Tests.cs
Tests/OpenProfiler.Tests.Common/: Customer.cs  CustomerMap.cs  OpenProfiler.Tests.Common.csproj  TestSetup.cs  UdpListener.cs
Tools/: CopyDll.ps1  README.txt  db_script.sql  merge.cmd  publish.cmd
