<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenProfiler.Tests.Common\OpenProfiler.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenProfiler">
      <HintPath>..\OpenProfilerDll\OpenProfiler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
